<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BAMC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B.A.M.C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHB-tv-FU8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.33753551136363635" green="0.13490805926878491" blue="0.31280944162667418" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join the BITS community to burn a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL8-38-AxP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MILLION CALORIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJO-O4-dOI">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="together!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhP-e0-Hom">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veb-dV-xN6">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" red="0.33753551139999999" green="0.13490805929999999" blue="0.31280944160000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="i2f-cb-PJD" kind="presentation" id="RMd-8C-09t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="veb-dV-xN6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="21L-Ex-EiG"/>
                            <constraint firstItem="tHB-tv-FU8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="4yd-uA-pOb"/>
                            <constraint firstItem="tHB-tv-FU8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5O4-UU-GzS"/>
                            <constraint firstItem="YL8-38-AxP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AhC-f0-yoq"/>
                            <constraint firstItem="YL8-38-AxP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" priority="500" constant="10" id="PX2-gr-ZCr"/>
                            <constraint firstItem="yJO-O4-dOI" firstAttribute="top" secondItem="YL8-38-AxP" secondAttribute="bottom" constant="10" id="Q1h-bc-dIi"/>
                            <constraint firstItem="yJO-O4-dOI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SXu-bZ-B2V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="veb-dV-xN6" secondAttribute="bottom" constant="50" id="UEi-lJ-cec"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="YL8-38-AxP" secondAttribute="trailing" priority="500" constant="10" id="Z8l-AE-qbP"/>
                            <constraint firstItem="yhP-e0-Hom" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="agT-yE-zTC"/>
                            <constraint firstItem="yhP-e0-Hom" firstAttribute="top" secondItem="yJO-O4-dOI" secondAttribute="bottom" constant="10" id="ce5-FM-3Zn"/>
                            <constraint firstItem="YL8-38-AxP" firstAttribute="top" secondItem="tHB-tv-FU8" secondAttribute="bottom" constant="20" id="z9g-oU-cWK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1385" y="260"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y0H-p7-qHQ">
            <objects>
                <viewController storyboardIdentifier="DetailViewCOntroller" id="i2f-cb-PJD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Aa-Zl-XN8"/>
                        <viewControllerLayoutGuide type="bottom" id="VdG-sT-vl5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8pM-Oe-qqm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About the App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8a-fe-aXe">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.33753551139999999" green="0.13490805929999999" blue="0.31280944160000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BAMC : Burn a Million Calories!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPe-1O-RTV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A flagship program aimed at all the fitness freaks, BAMC is here to be a constant fixture in the BITSIAN community." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="di6-gs-Vja">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be a part of this wonderful event." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pln-9U-laJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8M-Ur-izo">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" red="0.33753551139999999" green="0.13490805929999999" blue="0.31280944160000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3V0-EU-FA2" kind="presentation" id="0Jc-DM-hU7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="di6-gs-Vja" firstAttribute="centerX" secondItem="8pM-Oe-qqm" secondAttribute="centerX" id="0G2-cZ-aV9"/>
                            <constraint firstItem="w8a-fe-aXe" firstAttribute="centerX" secondItem="8pM-Oe-qqm" secondAttribute="centerX" id="2Sc-ML-Dqk"/>
                            <constraint firstItem="di6-gs-Vja" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8pM-Oe-qqm" secondAttribute="leadingMargin" constant="10" id="5pv-Uv-Oba"/>
                            <constraint firstItem="pln-9U-laJ" firstAttribute="top" secondItem="di6-gs-Vja" secondAttribute="bottom" constant="10" id="81x-ZZ-qcW"/>
                            <constraint firstItem="w8a-fe-aXe" firstAttribute="top" secondItem="9Aa-Zl-XN8" secondAttribute="bottom" constant="50" id="8Qo-l2-hJ3"/>
                            <constraint firstItem="JPe-1O-RTV" firstAttribute="top" secondItem="w8a-fe-aXe" secondAttribute="bottom" constant="20" id="L2C-p4-q0X"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="di6-gs-Vja" secondAttribute="trailing" constant="10" id="hMX-tq-SCy"/>
                            <constraint firstItem="VdG-sT-vl5" firstAttribute="top" secondItem="O8M-Ur-izo" secondAttribute="bottom" constant="50" id="iod-zw-M8K"/>
                            <constraint firstItem="JPe-1O-RTV" firstAttribute="leading" secondItem="di6-gs-Vja" secondAttribute="leading" id="jVt-NS-hR6"/>
                            <constraint firstItem="di6-gs-Vja" firstAttribute="top" secondItem="JPe-1O-RTV" secondAttribute="bottom" constant="10" id="koW-DF-a61"/>
                            <constraint firstItem="O8M-Ur-izo" firstAttribute="centerX" secondItem="8pM-Oe-qqm" secondAttribute="centerX" id="zUp-RK-mRS"/>
                            <constraint firstItem="pln-9U-laJ" firstAttribute="leading" secondItem="di6-gs-Vja" secondAttribute="leading" id="zxI-PM-250"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1XJ-vY-xb0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWn-o0-ghm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="260"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="4xJ-nR-A8y">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="3V0-EU-FA2" customClass="SignUpViewController" customModule="BAMC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOd-0r-zY6"/>
                        <viewControllerLayoutGuide type="bottom" id="xSx-6B-2yY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7T3-2N-6se">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bmW-6y-SXF">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jX0-Rq-0aM">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sIl-LN-IrZ"/>
                                            <constraint firstAttribute="width" constant="200" id="vUn-bD-lgQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MOBILE NO" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SyI-q8-zrT">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3Pr-XH-sJk"/>
                                            <constraint firstAttribute="width" constant="200" id="86V-VY-bcf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7kt-V2-m1M">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5z5-7U-qRy"/>
                                            <constraint firstAttribute="width" constant="200" id="I5b-Zl-Fy1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgu-WC-xi9">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="LWf-fx-ssV"/>
                                            <constraint firstAttribute="height" constant="40" id="k1T-r5-NJW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzR-xe-IVb">
                                <color key="backgroundColor" red="0.33753551139999999" green="0.13490805929999999" blue="0.31280944160000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f5q-fC-fZY"/>
                                    <constraint firstAttribute="width" constant="200" id="hfY-Jc-l61"/>
                                </constraints>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="3V0-EU-FA2" eventType="touchUpInside" id="lJL-ha-ZCv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GzR-xe-IVb" firstAttribute="centerX" secondItem="7T3-2N-6se" secondAttribute="centerX" id="OPL-Z6-cc6"/>
                            <constraint firstItem="GzR-xe-IVb" firstAttribute="top" secondItem="bmW-6y-SXF" secondAttribute="bottom" constant="50" id="Rfj-nt-p97"/>
                            <constraint firstItem="bmW-6y-SXF" firstAttribute="top" secondItem="aOd-0r-zY6" secondAttribute="bottom" constant="50" id="VVa-Mh-hhe"/>
                            <constraint firstItem="bmW-6y-SXF" firstAttribute="centerX" secondItem="7T3-2N-6se" secondAttribute="centerX" id="vsW-Ke-PLN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IeN-16-65o"/>
                    <connections>
                        <outlet property="emailID" destination="7kt-V2-m1M" id="EV4-qY-Okt"/>
                        <outlet property="mobileNumber" destination="SyI-q8-zrT" id="ml2-IR-YR1"/>
                        <outlet property="name" destination="jX0-Rq-0aM" id="Nzt-vb-1y7"/>
                        <outlet property="password" destination="hgu-WC-xi9" id="a3I-xC-znb"/>
                        <outlet property="signUpButton" destination="GzR-xe-IVb" id="kYB-jl-p95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIA-6K-BEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="260"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="XFw-dq-DOg">
            <objects>
                <viewController restorationIdentifier="WelcomeViewController" storyboardIdentifier="WelcomeViewController" id="3dd-im-iON" customClass="WelcomeViewController" customModule="BAMC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c95-Kf-Xn6"/>
                        <viewControllerLayoutGuide type="bottom" id="cOQ-01-1VY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hBI-Aq-qV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAO-MJ-eWx">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ8-DO-Qnl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank You for registering !!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ8-p0-kWT">
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMZ-Ax-4cg">
                                <color key="backgroundColor" red="0.33753551139999999" green="0.13490805929999999" blue="0.31280944160000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="continue:" destination="3dd-im-iON" eventType="touchUpInside" id="7WB-jb-lnk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cOQ-01-1VY" firstAttribute="top" secondItem="qMZ-Ax-4cg" secondAttribute="bottom" constant="50" id="Ca6-Fu-OEq"/>
                            <constraint firstItem="tAO-MJ-eWx" firstAttribute="centerX" secondItem="hBI-Aq-qV2" secondAttribute="centerX" id="IVD-1E-R69"/>
                            <constraint firstItem="eQ8-DO-Qnl" firstAttribute="centerX" secondItem="hBI-Aq-qV2" secondAttribute="centerX" id="Ikk-Dk-4Ej"/>
                            <constraint firstItem="tAO-MJ-eWx" firstAttribute="top" secondItem="c95-Kf-Xn6" secondAttribute="bottom" constant="100" id="LBG-WN-6DK"/>
                            <constraint firstItem="LQ8-p0-kWT" firstAttribute="centerX" secondItem="hBI-Aq-qV2" secondAttribute="centerX" id="SoR-bH-IMZ"/>
                            <constraint firstItem="eQ8-DO-Qnl" firstAttribute="top" secondItem="tAO-MJ-eWx" secondAttribute="bottom" constant="40" id="aWq-9l-uxx"/>
                            <constraint firstItem="qMZ-Ax-4cg" firstAttribute="centerX" secondItem="hBI-Aq-qV2" secondAttribute="centerX" id="eZN-kq-tA2"/>
                            <constraint firstItem="LQ8-p0-kWT" firstAttribute="top" secondItem="eQ8-DO-Qnl" secondAttribute="bottom" constant="30" id="hUs-VY-Xbz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aRO-NK-t8o"/>
                    <connections>
                        <outlet property="name" destination="eQ8-DO-Qnl" id="GrQ-WS-OCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHD-3T-Vt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="260"/>
        </scene>
    </scenes>
</document>
